# ootmm-ap-generator

./: .editorconfig  .gitignore  GeneratorBase.cs  ItemGenerator.cs  LocationGenerator.cs  LogicGenerator.cs  MacroGenerator.cs  MacroSet.cs  OoTMM.Generators.csproj  OoTMM.sln  OptionsGenerator.cs  ParserExtensions.cs  Program.cs  PythonWriter.cs  RegionGenerator.cs  TextWriterExtentions.cs  TypeScript.cs  items.csv  yamlOutput.csproj
